"Window": {
	backgroundColor: "white",
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

".Card[platform=android]": {
	elevation: 18
}
".Card[platform=ios]": {
	viewShadowColor:"#787878",
	viewShadowOffset: 2
}

".RowContainer": {
	left: 10,
	right: 10,
	top: 9,
	bottom: 10,
	height: Titanium.UI.SIZE,
	backgroundColor: "white"
}

".RowInfo": {
	left: 5,
	right: 5,
	height: Titanium.UI.SIZE
}

".RowTitle": {
	color: "black",
	font: {
		fontSize: 15,
		fontWeight: "bold"
	},
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	width: Titanium.UI.FILL
}

".RowTextInfo": {
	color: "darkgray",
	font: {
		fontSize: 13
	},
	height: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	width: Titanium.UI.FILL
}

".RowIconInfo": {
	height: 17,
	width: 17,
	right: 3
}

"TableView": {
	height: Titanium.UI.FILL,
	width: Titanium.UI.FILL,
	backgroundColor: "transparent",
	separatorColor: "transparent"
}

"TableViewRow": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
}

"Button": {
	left: 10,
	right: 10,
	height: 40,
	borderRadius: 6,
	backgroundColor: Alloy.Globals.MainColor,
	color: "#fff"
}
